# workspace-liferay-angularservices

./: README.md
modules/liferay-angular-services/liferay-angular-services-api/: bnd.bnd  build.gradle  pom.xml
modules/liferay-angular-services/liferay-angular-services-api/src/main/java/eu/gerhards/liferay/services/angular/exception/: NoSuchAngularBootstrapException.java  NoSuchAngularGroupException.java  NoSuchAngularInstanceException.java  NoSuchAngularLayoutException.java  NoSuchAngularLayoutSetException.java  NoSuchAngularModelException.java  NoSuchAngularOrganizationException.java  NoSuchAngularPermissionException.java  NoSuchAngularPortalException.java  NoSuchAngularResourceBlockException.java  NoSuchAngularResourcePermissionException.java  NoSuchAngularRoleException.java  NoSuchAngularSiteException.java  NoSuchAngularTeamException.java  NoSuchAngularUserException.java  NoSuchAngularUserGroupException.java  NoSuchAngularVirtualHostException.java  NoSuchAngularVirtualInstanceException.java
modules/liferay-angular-services/liferay-angular-services-api/src/main/java/eu/gerhards/liferay/services/angular/model/: AngularBootstrap.java  AngularBootstrapModel.java  AngularBootstrapSoap.java  AngularBootstrapWrapper.java  AngularGroup.java  AngularGroupModel.java  AngularGroupSoap.java  AngularGroupWrapper.java  AngularInstance.java  AngularInstanceModel.java  AngularInstanceSoap.java  AngularInstanceWrapper.java  AngularLayout.java  AngularLayoutModel.java  AngularLayoutSet.java  AngularLayoutSetModel.java  AngularLayoutSetSoap.java  AngularLayoutSetWrapper.java  AngularLayoutSoap.java  AngularLayoutWrapper.java  AngularOrganization.java  AngularOrganizationModel.java  AngularOrganizationSoap.java  AngularOrganizationWrapper.java  AngularPermission.java  AngularPermissionModel.java  AngularPermissionSoap.java  AngularPermissionWrapper.java  AngularPortal.java  AngularPortalModel.java  AngularPortalSoap.java  AngularPortalWrapper.java  AngularResourceBlock.java  AngularResourceBlockModel.java  AngularResourceBlockSoap.java  AngularResourceBlockWrapper.java  AngularResourcePermission.java  AngularResourcePermissionModel.java  AngularResourcePermissionSoap.java  AngularResourcePermissionWrapper.java  (+28 more)
modules/liferay-angular-services/liferay-angular-services-api/src/main/java/eu/gerhards/liferay/services/angular/service/: AngularBootstrapLocalService.java  AngularBootstrapLocalServiceUtil.java  AngularBootstrapLocalServiceWrapper.java  AngularBootstrapService.java  AngularBootstrapServiceUtil.java  AngularBootstrapServiceWrapper.java  AngularGroupLocalService.java  AngularGroupLocalServiceUtil.java  AngularGroupLocalServiceWrapper.java  AngularGroupService.java  AngularGroupServiceUtil.java  AngularGroupServiceWrapper.java  AngularInstanceLocalService.java  AngularInstanceLocalServiceUtil.java  AngularInstanceLocalServiceWrapper.java  AngularInstanceService.java  AngularInstanceServiceUtil.java  AngularInstanceServiceWrapper.java  AngularLayoutLocalService.java  AngularLayoutLocalServiceUtil.java  AngularLayoutLocalServiceWrapper.java  AngularLayoutService.java  AngularLayoutServiceUtil.java  AngularLayoutServiceWrapper.java  AngularLayoutSetLocalService.java  AngularLayoutSetLocalServiceUtil.java  AngularLayoutSetLocalServiceWrapper.java  AngularLayoutSetService.java  AngularLayoutSetServiceUtil.java  AngularLayoutSetServiceWrapper.java  AngularOrganizationLocalService.java  AngularOrganizationLocalServiceUtil.java  AngularOrganizationLocalServiceWrapper.java  AngularOrganizationService.java  AngularOrganizationServiceUtil.java  AngularOrganizationServiceWrapper.java  AngularPermissionLocalService.java  AngularPermissionLocalServiceUtil.java  AngularPermissionLocalServiceWrapper.java  AngularPermissionService.java  (+62 more)
modules/liferay-angular-services/liferay-angular-services-api/src/main/java/eu/gerhards/liferay/services/angular/service/persistence/: AngularBootstrapPersistence.java  AngularBootstrapUtil.java  AngularGroupPersistence.java  AngularGroupUtil.java  AngularInstancePersistence.java  AngularInstanceUtil.java  AngularLayoutPersistence.java  AngularLayoutSetPersistence.java  AngularLayoutSetUtil.java  AngularLayoutUtil.java  AngularOrganizationPersistence.java  AngularOrganizationUtil.java  AngularPermissionPersistence.java  AngularPermissionUtil.java  AngularPortalPersistence.java  AngularPortalUtil.java  AngularResourceBlockPersistence.java  AngularResourceBlockUtil.java  AngularResourcePermissionPersistence.java  AngularResourcePermissionUtil.java  AngularRolePersistence.java  AngularRoleUtil.java  AngularSitePersistence.java  AngularSiteUtil.java  AngularTeamPersistence.java  AngularTeamUtil.java  (+8 more)
modules/liferay-angular-services/liferay-angular-services-service/: bnd.bnd  build.gradle  pom.xml  server-config.wsdd  service.xml  test.sql
modules/liferay-angular-services/liferay-angular-services-service/src/main/resources/: service.properties
modules/liferay-angular-services/liferay-angular-services-service/src/main/resources/content/: Language.properties  Language_de.properties
modules/liferay-angular-services/liferay-angular-services-service/src/main/resources/resource-actions/: default.xml
(+228 files in other folders)
