dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.4"
	compileOnly group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
	compile group: 'javax.portlet', name: 'portlet-api', version: '2.0'
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compileOnly project(":modules:liferay-angular-services:liferay-angular-services-api")
}

buildService {
	apiDir = "../liferay-angular-services-api/src/main/java"
}

group = "eu.gerhards.liferay.services.angular"

buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.wsdd.builder", version: "latest.release"
    }

    repositories {
        maven {
            url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
        }
        maven {
            url "http://central.maven.org/maven2/"
        }
    }
}

apply plugin: "com.liferay.portal.tools.wsdd.builder"