<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_AngularServices_AngularUserGroupService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="eu.gerhards.liferay.services.angular.service.http.AngularUserGroupServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="AngularUserGroupServiceSoap" />
		<parameter name="wsdlServiceElement" value="AngularUserGroupServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_AngularServices_AngularUserGroupService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.angular.services.liferay.gerhards.eu" />
	</service>
</deployment>